# sudokoresolver

./: .gitignore  README.md  pom.xml
Main/: pom.xml
Main/src/main/java/se/rihi/sudokurosolver/: Main.java
Services/: pom.xml
Services/src/main/java/se/rihi/sudokuresolver/: HealthService.java  SudokuResolverService.java
Services/src/main/java/se/rihi/sudokuresolver/configuration/: Config.java  Support.java
Services/src/main/webapp/: index.html
Services/src/main/webapp/WEB-INF/: web.xml
application/: pom.xml
application/src/main/java/se/rihi/sudokoresolver/application/: HealthImpl.java  SolveSudokuImpl.java
application/src/main/resources/: sudoku.properties
application/src/test/java/se/rihi/sudokoresolver/application/: HealthImplTest.java  SolveSudokuImplTest.java
domain/: pom.xml
domain/src/main/java/se/rihi/sudokuresolver/domain/: Health.java  SolveSudoku.java
