#
# Root logger option
log4j.rootLogger=DEBUG, stdout, file, file2

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=WARN

# Define the warning file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}\\log\\${project.name}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO

# Define the debug file appender
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=${user.home}\\log\\${project.name}_debug.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file2.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file2.filter.a.LevelMin=DEBUG
log4j.appender.file2.filter.a.LevelMax=DEBUG
